2021/08/13 21:42:37.690 UTC I SDI signal is 1080i25 level A 
2021/08/13 21:42:38.393 UTC I Initializing
2021/08/13 21:42:44.915 UTC I Network link is 1000MBit Full-Duplex
2021/08/13 21:42:44.919 UTC I Assigned network address: STATIC 172.16.60.10/255.255.255.0 w/ Gateway: 172.16.60.50
2021/08/13 21:42:44.921 UTC I Assigned network address: STATIC 172.16.60.10/255.255.255.0 w/ Gateway: 172.16.60.50
2021/08/13 21:42:51.181 UTC I A/V unmuted
2021/08/13 21:42:52.160 UTC I Initialization completed
2021/08/13 21:43:22.780 UTC I System temperature: 45.1 C  ++
2021/08/13 21:43:29.382 UTC I Streaming started
2021/08/13 21:43:40.427 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:43:45.633 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:43:48.207 UTC I Streaming stopped
2021/08/13 21:43:51.780 UTC I Stream auto-recovery engaged
2021/08/13 21:43:51.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:43:51.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:43:53.336 UTC I Streaming started
2021/08/13 21:44:04.065 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:44:09.185 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:44:11.754 UTC I Streaming stopped
2021/08/13 21:44:18.780 UTC I Stream auto-recovery engaged
2021/08/13 21:44:18.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:44:18.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:44:20.437 UTC I Streaming started
2021/08/13 21:44:31.225 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:44:36.345 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:44:39.009 UTC I Streaming stopped
2021/08/13 21:44:45.779 UTC I Stream auto-recovery engaged
2021/08/13 21:44:45.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:44:45.780 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:44:47.344 UTC I Streaming started
2021/08/13 21:44:58.038 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:45:03.351 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:45:04.651 UTC I Streaming stopped
2021/08/13 21:45:09.780 UTC I Stream auto-recovery engaged
2021/08/13 21:45:09.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:45:09.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:45:11.370 UTC I Streaming started
2021/08/13 21:45:21.953 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:45:27.182 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:45:29.110 UTC I Streaming stopped
2021/08/13 21:45:37.779 UTC I Stream auto-recovery engaged
2021/08/13 21:45:37.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:45:37.780 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:45:39.353 UTC I Streaming started
2021/08/13 21:45:49.986 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:45:55.234 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:45:57.757 UTC I Streaming stopped
2021/08/13 21:46:03.780 UTC I Stream auto-recovery engaged
2021/08/13 21:46:03.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:46:03.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:46:05.264 UTC I Streaming started
2021/08/13 21:46:16.119 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:46:21.432 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:46:22.968 UTC I Streaming stopped
2021/08/13 21:46:28.780 UTC I Stream auto-recovery engaged
2021/08/13 21:46:28.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:46:28.780 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:46:30.350 UTC I Streaming started
2021/08/13 21:46:41.188 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:46:46.546 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:46:49.115 UTC I Streaming stopped
2021/08/13 21:46:57.780 UTC I Stream auto-recovery engaged
2021/08/13 21:46:57.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:46:57.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:46:59.335 UTC I Streaming started
2021/08/13 21:47:06.780 UTC I System temperature: 47.8 C  ++
2021/08/13 21:47:09.947 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:47:15.236 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:47:16.692 UTC I Streaming stopped
2021/08/13 21:47:21.779 UTC I Stream auto-recovery engaged
2021/08/13 21:47:21.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:47:21.780 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:47:23.444 UTC I Streaming started
2021/08/13 21:47:34.224 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:47:39.514 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:47:41.781 UTC I Streaming stopped
2021/08/13 21:47:47.780 UTC I Stream auto-recovery engaged
2021/08/13 21:47:47.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:47:47.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:47:49.291 UTC I Streaming started
2021/08/13 21:47:59.952 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:48:05.160 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:48:07.440 UTC I Streaming stopped
2021/08/13 21:48:13.780 UTC I Stream auto-recovery engaged
2021/08/13 21:48:13.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:48:13.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:48:15.265 UTC I Streaming started
2021/08/13 21:48:26.757 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:48:32.637 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:48:33.376 UTC I Streaming stopped
2021/08/13 21:48:41.779 UTC I Stream auto-recovery engaged
2021/08/13 21:48:41.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:48:41.780 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:48:43.326 UTC I Streaming started
2021/08/13 21:48:55.037 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:49:01.222 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:49:01.926 UTC I Streaming stopped
2021/08/13 21:49:07.780 UTC I Stream auto-recovery engaged
2021/08/13 21:49:07.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:49:07.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:49:09.318 UTC I Streaming started
2021/08/13 21:50:21.034 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:50:34.873 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:50:36.694 UTC I Streaming stopped
2021/08/13 21:50:41.780 UTC I Stream auto-recovery engaged
2021/08/13 21:50:41.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:50:41.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:50:43.399 UTC I Streaming started
2021/08/13 21:51:24.027 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:51:32.622 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:51:34.244 UTC I Streaming stopped
2021/08/13 21:51:41.780 UTC I Stream auto-recovery engaged
2021/08/13 21:51:41.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:51:41.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:51:43.405 UTC I Streaming started
2021/08/13 21:51:54.318 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:52:01.875 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:52:02.604 UTC I Streaming stopped
2021/08/13 21:52:07.780 UTC I Stream auto-recovery engaged
2021/08/13 21:52:07.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:52:07.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:52:09.254 UTC I Streaming started
2021/08/13 21:52:35.236 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:52:50.639 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:52:51.385 UTC I Streaming stopped
2021/08/13 21:52:56.780 UTC I Stream auto-recovery engaged
2021/08/13 21:52:56.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:52:56.781 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:52:58.353 UTC I Streaming started
2021/08/13 21:53:17.498 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/13 21:53:34.869 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/13 21:53:35.611 UTC I Streaming stopped
2021/08/13 21:53:41.780 UTC I Stream auto-recovery engaged
2021/08/13 21:53:41.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/13 21:53:41.780 UTC I Cleared: StreamingFailedAlarm
2021/08/13 21:53:43.350 UTC I Streaming started
2021/08/13 21:55:44.280 UTC I Recovered stream OK
2021/08/13 22:02:34.780 UTC I System temperature: 49.8 C  ++
2021/08/13 23:00:34.466 UTC I Streaming stopped
2021/08/13 23:00:42.780 UTC I System temperature: 47.8 C  --
2021/08/13 23:01:59.079 UTC W No_Video_Input_Alarm: 
2021/08/13 23:01:59.080 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/13 23:08:10.780 UTC I System temperature: 45.7 C  --
2021/08/13 23:36:58.780 UTC I System temperature: 43.4 C  --
2021/08/14 02:31:08.836 UTC I Cleared: No_Audio_Input_Alarm
2021/08/14 02:31:11.332 UTC I Cleared: No_Video_Input_Alarm
2021/08/14 02:33:03.461 UTC I Streaming started
2021/08/14 02:34:34.780 UTC I System temperature: 45.7 C  ++
2021/08/14 02:55:22.780 UTC I System temperature: 47.8 C  ++
2021/08/14 03:31:38.780 UTC I System temperature: 49.8 C  ++
2021/08/14 07:14:17.341 UTC W No_Video_Input_Alarm: 
2021/08/14 07:14:17.345 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/14 07:14:18.642 UTC I Cleared: No_Audio_Input_Alarm
2021/08/14 07:14:21.142 UTC I Cleared: No_Video_Input_Alarm
2021/08/14 22:59:47.268 UTC I Streaming stopped
2021/08/14 22:59:57.327 UTC W No_Video_Input_Alarm: 
2021/08/14 22:59:57.329 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/14 23:00:10.780 UTC I System temperature: 47.8 C  --
2021/08/14 23:06:02.780 UTC I System temperature: 45.7 C  --
2021/08/14 23:32:10.780 UTC I System temperature: 43.4 C  --
2021/08/15 02:36:59.278 UTC I Cleared: No_Audio_Input_Alarm
2021/08/15 02:37:01.776 UTC I Cleared: No_Video_Input_Alarm
2021/08/15 02:37:18.224 UTC I Streaming started
2021/08/15 02:39:22.780 UTC I System temperature: 45.7 C  ++
2021/08/15 02:55:54.780 UTC I System temperature: 47.8 C  ++
2021/08/15 03:42:50.780 UTC I System temperature: 49.8 C  ++
2021/08/15 23:01:54.097 UTC I Streaming stopped
2021/08/15 23:02:18.780 UTC I System temperature: 47.4 C  --
2021/08/15 23:02:42.530 UTC W No_Video_Input_Alarm: 
2021/08/15 23:02:42.531 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/15 23:10:18.780 UTC I System temperature: 45.1 C  --
2021/08/16 00:02:02.780 UTC I System temperature: 43.0 C  --
2021/08/16 02:08:44.001 UTC I Cleared: No_Audio_Input_Alarm
2021/08/16 02:08:46.499 UTC I Cleared: No_Video_Input_Alarm
2021/08/16 02:09:04.276 UTC I Streaming started
2021/08/16 02:10:34.780 UTC I System temperature: 45.7 C  ++
2021/08/16 02:27:06.780 UTC I System temperature: 47.8 C  ++
2021/08/16 03:12:26.780 UTC I System temperature: 49.8 C  ++
2021/08/16 20:13:13.280 UTC I Network link is 1000MBit Half-Duplex
2021/08/16 20:13:13.285 UTC I Assigned network address: STATIC 172.16.60.10/255.255.255.0 w/ Gateway: 172.16.60.50
2021/08/16 20:13:15.281 UTC I Network link is 1000MBit Full-Duplex
2021/08/16 20:13:15.285 UTC I Assigned network address: STATIC 172.16.60.10/255.255.255.0 w/ Gateway: 172.16.60.50
2021/08/16 23:01:42.158 UTC I Streaming stopped
2021/08/16 23:01:53.613 UTC W No_Video_Input_Alarm: 
2021/08/16 23:01:53.615 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/16 23:02:18.780 UTC I System temperature: 47.4 C  --
2021/08/16 23:10:18.780 UTC I System temperature: 45.1 C  --
2021/08/16 23:36:26.780 UTC I System temperature: 43.0 C  --
2021/08/17 02:35:12.851 UTC I Cleared: No_Audio_Input_Alarm
2021/08/17 02:35:15.350 UTC I Cleared: No_Video_Input_Alarm
2021/08/17 02:36:30.876 UTC I Streaming started
2021/08/17 02:37:14.780 UTC I System temperature: 45.1 C  ++
2021/08/17 02:46:50.780 UTC I System temperature: 47.4 C  ++
2021/08/17 03:09:14.780 UTC I System temperature: 49.4 C  ++
2021/08/17 08:05:21.071 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:05:32.227 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:05:33.045 UTC I Streaming stopped
2021/08/17 08:05:36.779 UTC I Stream auto-recovery engaged
2021/08/17 08:05:36.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:05:36.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:05:38.267 UTC I Streaming started
2021/08/17 08:06:17.347 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:06:44.228 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:06:44.931 UTC I Streaming stopped
2021/08/17 08:06:53.780 UTC I Stream auto-recovery engaged
2021/08/17 08:06:53.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:06:53.781 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:06:55.279 UTC I Streaming started
2021/08/17 08:07:42.340 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:07:52.476 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:07:53.045 UTC I Streaming stopped
2021/08/17 08:08:00.779 UTC I Stream auto-recovery engaged
2021/08/17 08:08:00.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:08:00.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:08:02.375 UTC I Streaming started
2021/08/17 08:08:26.992 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:08:35.100 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:08:35.700 UTC I Streaming stopped
2021/08/17 08:08:41.779 UTC I Stream auto-recovery engaged
2021/08/17 08:08:41.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:08:41.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:08:43.371 UTC I Streaming started
2021/08/17 08:09:00.272 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:09:10.384 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:09:10.989 UTC I Streaming stopped
2021/08/17 08:09:18.780 UTC I Stream auto-recovery engaged
2021/08/17 08:09:18.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:09:18.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:09:20.415 UTC I Streaming started
2021/08/17 08:09:43.621 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:09:51.942 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:09:52.552 UTC I Streaming stopped
2021/08/17 08:09:57.780 UTC I Stream auto-recovery engaged
2021/08/17 08:09:57.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:09:57.781 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:09:59.255 UTC I Streaming started
2021/08/17 08:10:22.321 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:10:31.754 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:10:32.450 UTC I Streaming stopped
2021/08/17 08:10:39.780 UTC I Stream auto-recovery engaged
2021/08/17 08:10:39.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:10:39.783 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:10:41.409 UTC I Streaming started
2021/08/17 08:11:06.914 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:11:16.700 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:11:17.247 UTC I Streaming stopped
2021/08/17 08:11:24.779 UTC I Stream auto-recovery engaged
2021/08/17 08:11:24.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:11:24.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:11:26.394 UTC I Streaming started
2021/08/17 08:11:30.406 UTC W StreamingFailedAlarm: Video signal capture could not be started.
2021/08/17 08:11:31.017 UTC I Streaming stopped
2021/08/17 08:11:36.780 UTC I Stream auto-recovery engaged
2021/08/17 08:11:36.781 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:11:38.279 UTC I Streaming started
2021/08/17 08:12:04.722 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:12:14.600 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:12:15.118 UTC I Streaming stopped
2021/08/17 08:12:22.780 UTC I Stream auto-recovery engaged
2021/08/17 08:12:22.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:12:22.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:12:24.323 UTC I Streaming started
2021/08/17 08:12:43.192 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:12:54.344 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:12:54.922 UTC I Streaming stopped
2021/08/17 08:13:02.779 UTC I Stream auto-recovery engaged
2021/08/17 08:13:02.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:13:02.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:13:04.323 UTC I Streaming started
2021/08/17 08:13:40.471 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:13:53.352 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:13:53.910 UTC I Streaming stopped
2021/08/17 08:14:01.780 UTC I Stream auto-recovery engaged
2021/08/17 08:14:01.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:14:01.781 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:14:03.421 UTC I Streaming started
2021/08/17 08:14:26.594 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:14:34.717 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:14:35.267 UTC I Streaming stopped
2021/08/17 08:14:41.779 UTC I Stream auto-recovery engaged
2021/08/17 08:14:41.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:14:41.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:14:43.365 UTC I Streaming started
2021/08/17 08:15:02.434 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:15:11.117 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:15:11.668 UTC I Streaming stopped
2021/08/17 08:15:17.780 UTC I Stream auto-recovery engaged
2021/08/17 08:15:17.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:15:17.781 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:15:19.383 UTC I Streaming started
2021/08/17 08:15:39.551 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:15:49.343 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:15:49.932 UTC I Streaming stopped
2021/08/17 08:15:55.780 UTC I Stream auto-recovery engaged
2021/08/17 08:15:55.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:15:55.781 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:15:57.436 UTC I Streaming started
2021/08/17 08:16:16.915 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:16:35.917 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:16:36.627 UTC I Streaming stopped
2021/08/17 08:16:43.780 UTC I Stream auto-recovery engaged
2021/08/17 08:16:43.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:16:43.781 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:16:45.312 UTC I Streaming started
2021/08/17 08:17:09.835 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:17:21.188 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:17:21.791 UTC I Streaming stopped
2021/08/17 08:17:27.779 UTC I Stream auto-recovery engaged
2021/08/17 08:17:27.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:17:27.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:17:29.265 UTC I Streaming started
2021/08/17 08:19:30.280 UTC I Recovered stream OK
2021/08/17 08:19:42.241 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 08:20:00.631 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 08:20:01.192 UTC I Streaming stopped
2021/08/17 08:20:04.780 UTC I Stream auto-recovery engaged
2021/08/17 08:20:04.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 08:20:04.783 UTC I Cleared: StreamingFailedAlarm
2021/08/17 08:20:06.361 UTC I Streaming started
2021/08/17 08:22:07.281 UTC I Recovered stream OK
2021/08/17 11:59:08.055 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 11:59:14.003 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 11:59:16.581 UTC I Streaming stopped
2021/08/17 11:59:19.779 UTC I Stream auto-recovery engaged
2021/08/17 11:59:19.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 11:59:19.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 11:59:21.431 UTC I Streaming started
2021/08/17 12:01:22.280 UTC I Recovered stream OK
2021/08/17 12:47:38.249 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 12:47:44.801 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/17 12:47:47.497 UTC I Streaming stopped
2021/08/17 12:47:50.779 UTC I Stream auto-recovery engaged
2021/08/17 12:47:50.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/17 12:47:50.780 UTC I Cleared: StreamingFailedAlarm
2021/08/17 12:47:52.271 UTC I Streaming started
2021/08/17 12:49:13.075 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/17 12:49:53.280 UTC I Recovered stream OK
2021/08/17 22:57:18.536 UTC I Streaming stopped
2021/08/17 22:57:31.913 UTC W No_Video_Input_Alarm: 
2021/08/17 22:57:31.915 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/17 22:58:02.780 UTC I System temperature: 47.4 C  --
2021/08/17 23:07:06.780 UTC I System temperature: 45.1 C  --
2021/08/18 00:11:06.780 UTC I System temperature: 43.0 C  --
2021/08/18 02:35:55.320 UTC I Cleared: No_Audio_Input_Alarm
2021/08/18 02:35:57.819 UTC I Cleared: No_Video_Input_Alarm
2021/08/18 02:36:24.586 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/18 02:36:26.215 UTC I Streaming started
2021/08/18 02:38:18.780 UTC I System temperature: 45.7 C  ++
2021/08/18 02:52:42.780 UTC I System temperature: 47.8 C  ++
2021/08/18 03:33:46.781 UTC I System temperature: 49.8 C  ++
2021/08/18 23:00:23.964 UTC I Streaming stopped
2021/08/18 23:01:14.780 UTC I System temperature: 47.4 C  --
2021/08/18 23:11:22.780 UTC I System temperature: 45.1 C  --
2021/08/19 02:16:03.232 UTC W No_Video_Input_Alarm: 
2021/08/19 02:16:03.233 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/19 02:16:43.384 UTC I SDI signal is 486i29.97 level A 
2021/08/19 02:16:43.387 UTC I Cleared: No_Audio_Input_Alarm
2021/08/19 02:16:43.438 UTC I Cleared: No_Video_Input_Alarm
2021/08/19 02:17:08.786 UTC W No_Video_Input_Alarm: 
2021/08/19 02:17:08.789 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/19 02:17:10.314 UTC I SDI signal is 1080i25 level A 
2021/08/19 02:17:10.316 UTC I Cleared: No_Audio_Input_Alarm
2021/08/19 02:17:10.358 UTC I Cleared: No_Video_Input_Alarm
2021/08/19 02:18:13.623 UTC I Streaming started
2021/08/19 02:19:06.780 UTC I System temperature: 47.4 C  ++
2021/08/19 02:27:38.780 UTC I System temperature: 49.4 C  ++
2021/08/19 10:07:32.245 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/19 10:34:36.026 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/19 10:34:38.239 UTC I Streaming stopped
2021/08/19 10:34:41.780 UTC I Stream auto-recovery engaged
2021/08/19 10:34:41.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/19 10:34:41.781 UTC I Cleared: StreamingFailedAlarm
2021/08/19 10:34:43.234 UTC I Streaming started
2021/08/19 10:36:44.280 UTC I Recovered stream OK
2021/08/19 12:01:07.514 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/19 12:06:55.604 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/19 12:06:56.181 UTC I Streaming stopped
2021/08/19 12:06:59.780 UTC I Stream auto-recovery engaged
2021/08/19 12:06:59.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/19 12:06:59.781 UTC I Cleared: StreamingFailedAlarm
2021/08/19 12:07:01.415 UTC I Streaming started
2021/08/19 12:09:02.280 UTC I Recovered stream OK
2021/08/19 12:31:20.024 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/19 12:31:38.692 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/19 12:31:39.411 UTC I Streaming stopped
2021/08/19 12:31:42.780 UTC I Stream auto-recovery engaged
2021/08/19 12:31:42.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/19 12:31:42.780 UTC I Cleared: StreamingFailedAlarm
2021/08/19 12:31:44.419 UTC I Streaming started
2021/08/19 12:33:01.530 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/19 12:33:14.453 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/19 12:33:14.989 UTC I Streaming stopped
2021/08/19 12:33:20.779 UTC I Stream auto-recovery engaged
2021/08/19 12:33:20.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/19 12:33:20.780 UTC I Cleared: StreamingFailedAlarm
2021/08/19 12:33:22.277 UTC I Streaming started
2021/08/19 12:35:23.280 UTC I Recovered stream OK
2021/08/19 12:36:38.940 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/19 22:58:42.388 UTC I Streaming stopped
2021/08/19 22:59:04.921 UTC W No_Video_Input_Alarm: 
2021/08/19 22:59:04.922 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/19 23:00:10.780 UTC I System temperature: 47.4 C  --
2021/08/19 23:06:02.781 UTC I System temperature: 45.1 C  --
2021/08/19 23:58:50.780 UTC I System temperature: 43.0 C  --
2021/08/20 02:34:38.254 UTC I Cleared: No_Audio_Input_Alarm
2021/08/20 02:34:40.753 UTC I Cleared: No_Video_Input_Alarm
2021/08/20 02:34:56.916 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/20 02:34:58.521 UTC I Streaming started
2021/08/20 02:36:10.780 UTC I System temperature: 45.1 C  ++
2021/08/20 02:45:14.780 UTC I System temperature: 47.4 C  ++
2021/08/20 03:11:22.780 UTC I System temperature: 49.4 C  ++
2021/08/20 23:00:41.122 UTC I Streaming stopped
2021/08/20 23:01:29.158 UTC W No_Video_Input_Alarm: 
2021/08/20 23:01:29.159 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/20 23:01:46.780 UTC I System temperature: 47.4 C  --
2021/08/20 23:11:22.780 UTC I System temperature: 45.1 C  --
2021/08/21 00:10:02.780 UTC I System temperature: 42.6 C  --
2021/08/21 02:02:34.780 UTC I System temperature: 44.6 C  ++
2021/08/21 02:07:54.780 UTC I System temperature: 42.6 C  --
2021/08/21 02:23:53.871 UTC I Cleared: No_Audio_Input_Alarm
2021/08/21 02:23:56.369 UTC I Cleared: No_Video_Input_Alarm
2021/08/21 02:25:50.899 UTC I Streaming started
2021/08/21 02:26:34.780 UTC I System temperature: 45.7 C  ++
2021/08/21 02:40:26.780 UTC I System temperature: 47.8 C  ++
2021/08/21 03:20:58.781 UTC I System temperature: 49.8 C  ++
2021/08/21 09:18:50.780 UTC I System temperature: 51.8 C  ++
2021/08/21 09:44:26.780 UTC I System temperature: 49.8 C  --
2021/08/21 22:59:16.633 UTC I Streaming stopped
2021/08/21 22:59:31.037 UTC W No_Video_Input_Alarm: 
2021/08/21 22:59:31.043 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/21 22:59:38.780 UTC I System temperature: 47.8 C  --
2021/08/21 23:04:58.780 UTC I System temperature: 45.7 C  --
2021/08/21 23:38:34.780 UTC I System temperature: 43.4 C  --
2021/08/22 02:31:36.960 UTC I Cleared: No_Audio_Input_Alarm
2021/08/22 02:31:39.458 UTC I Cleared: No_Video_Input_Alarm
2021/08/22 02:31:56.246 UTC I Streaming started
2021/08/22 02:33:30.780 UTC I System temperature: 45.7 C  ++
2021/08/22 02:51:38.780 UTC I System temperature: 47.8 C  ++
2021/08/22 03:24:42.780 UTC I System temperature: 49.8 C  ++
2021/08/22 23:00:16.321 UTC I Streaming stopped
2021/08/22 23:00:42.780 UTC I System temperature: 47.8 C  --
2021/08/22 23:02:17.421 UTC W No_Video_Input_Alarm: 
2021/08/22 23:02:17.422 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/22 23:07:06.780 UTC I System temperature: 45.1 C  --
2021/08/23 00:05:14.780 UTC I System temperature: 42.6 C  --
2021/08/23 01:34:18.780 UTC I System temperature: 44.6 C  ++
2021/08/23 02:17:16.969 UTC I Cleared: No_Audio_Input_Alarm
2021/08/23 02:17:19.468 UTC I Cleared: No_Video_Input_Alarm
2021/08/23 02:18:57.720 UTC I Streaming started
2021/08/23 02:23:54.780 UTC I System temperature: 46.6 C  ++
2021/08/23 02:51:06.780 UTC I System temperature: 48.6 C  ++
2021/08/23 06:52:10.780 UTC I System temperature: 50.6 C  ++
2021/08/23 22:59:00.824 UTC I Streaming stopped
2021/08/23 22:59:25.427 UTC W No_Video_Input_Alarm: 
2021/08/23 22:59:25.428 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/23 22:59:38.780 UTC I System temperature: 48.2 C  --
2021/08/23 23:04:26.779 UTC I System temperature: 46.2 C  --
2021/08/23 23:18:50.780 UTC I System temperature: 44.2 C  --
2021/08/24 02:39:04.807 UTC I Cleared: No_Audio_Input_Alarm
2021/08/24 02:39:07.303 UTC I Cleared: No_Video_Input_Alarm
2021/08/24 02:39:28.336 UTC I Streaming started
2021/08/24 02:43:06.780 UTC I System temperature: 46.2 C  ++
2021/08/24 02:55:54.780 UTC I System temperature: 48.2 C  ++
2021/08/24 03:51:54.780 UTC I System temperature: 50.2 C  ++
2021/08/24 23:01:01.846 UTC I Streaming stopped
2021/08/24 23:01:14.780 UTC I System temperature: 48.2 C  --
2021/08/24 23:01:36.754 UTC W No_Video_Input_Alarm: 
2021/08/24 23:01:36.755 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/24 23:04:58.780 UTC I System temperature: 46.2 C  --
2021/08/24 23:14:34.780 UTC I System temperature: 44.2 C  --
2021/08/25 01:09:14.780 UTC I System temperature: 42.2 C  --
2021/08/25 02:19:05.991 UTC I Cleared: No_Audio_Input_Alarm
2021/08/25 02:19:08.484 UTC I Cleared: No_Video_Input_Alarm
2021/08/25 02:21:07.771 UTC I Streaming started
2021/08/25 02:21:14.780 UTC I System temperature: 44.6 C  ++
2021/08/25 02:27:06.780 UTC I System temperature: 46.6 C  ++
2021/08/25 02:59:38.780 UTC I System temperature: 48.6 C  ++
2021/08/25 06:22:18.780 UTC I System temperature: 50.6 C  ++
2021/08/25 06:26:34.780 UTC I System temperature: 48.6 C  --
2021/08/25 07:19:49.678 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/25 07:19:54.748 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/25 07:19:57.335 UTC I Streaming stopped
2021/08/25 07:20:00.779 UTC I Stream auto-recovery engaged
2021/08/25 07:20:00.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/25 07:20:00.780 UTC I Cleared: StreamingFailedAlarm
2021/08/25 07:20:02.381 UTC I Streaming started
2021/08/25 07:20:12.717 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/25 07:20:17.789 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/25 07:20:18.418 UTC I Streaming stopped
2021/08/25 07:20:23.780 UTC I Stream auto-recovery engaged
2021/08/25 07:20:23.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/25 07:20:23.781 UTC I Cleared: StreamingFailedAlarm
2021/08/25 07:20:25.369 UTC I Streaming started
2021/08/25 07:20:35.715 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/25 07:20:40.790 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/25 07:20:41.465 UTC I Streaming stopped
2021/08/25 07:20:48.780 UTC I Stream auto-recovery engaged
2021/08/25 07:20:48.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/25 07:20:48.781 UTC I Cleared: StreamingFailedAlarm
2021/08/25 07:20:50.413 UTC I Streaming started
2021/08/25 07:22:51.279 UTC I Recovered stream OK
2021/08/25 10:11:38.779 UTC I System temperature: 50.6 C  ++
2021/08/25 13:06:28.002 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/25 13:06:33.074 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/25 13:06:35.671 UTC I Streaming stopped
2021/08/25 13:06:38.779 UTC I Stream auto-recovery engaged
2021/08/25 13:06:38.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/25 13:06:38.780 UTC I Cleared: StreamingFailedAlarm
2021/08/25 13:06:40.332 UTC I Streaming started
2021/08/25 13:08:41.279 UTC I Recovered stream OK
2021/08/25 13:44:07.707 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/25 13:44:12.785 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/25 13:44:15.349 UTC I Streaming stopped
2021/08/25 13:44:18.780 UTC I Stream auto-recovery engaged
2021/08/25 13:44:18.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/25 13:44:18.781 UTC I Cleared: StreamingFailedAlarm
2021/08/25 13:44:20.354 UTC I Streaming started
2021/08/25 13:46:21.280 UTC I Recovered stream OK
2021/08/25 13:59:38.277 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/25 13:59:43.355 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/25 13:59:45.907 UTC I Streaming stopped
2021/08/25 13:59:49.779 UTC I Stream auto-recovery engaged
2021/08/25 13:59:49.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/25 13:59:49.780 UTC I Cleared: StreamingFailedAlarm
2021/08/25 13:59:51.448 UTC I Streaming started
2021/08/25 13:59:54.781 UTC I System temperature: 48.6 C  --
2021/08/25 14:01:52.280 UTC I Recovered stream OK
2021/08/25 14:02:45.213 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/25 14:02:50.283 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/25 14:02:52.844 UTC I Streaming stopped
2021/08/25 14:02:56.780 UTC I Stream auto-recovery engaged
2021/08/25 14:02:56.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/25 14:02:56.780 UTC I Cleared: StreamingFailedAlarm
2021/08/25 14:02:58.315 UTC I Streaming started
2021/08/25 14:04:59.280 UTC I Recovered stream OK
2021/08/25 22:58:23.839 UTC I Streaming stopped
2021/08/25 22:58:36.822 UTC W No_Video_Input_Alarm: 
2021/08/25 22:58:36.823 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/25 23:01:14.780 UTC I System temperature: 46.2 C  --
2021/08/25 23:10:18.780 UTC I System temperature: 44.2 C  --
2021/08/26 01:00:10.780 UTC I System temperature: 42.2 C  --
2021/08/26 02:05:46.780 UTC I System temperature: 44.2 C  ++
2021/08/26 02:20:10.780 UTC I System temperature: 42.2 C  --
2021/08/26 02:36:48.727 UTC I Cleared: No_Audio_Input_Alarm
2021/08/26 02:36:51.226 UTC I Cleared: No_Video_Input_Alarm
2021/08/26 02:37:09.159 UTC I Streaming started
2021/08/26 02:37:14.780 UTC I System temperature: 44.2 C  ++
2021/08/26 02:41:30.780 UTC I System temperature: 46.2 C  ++
2021/08/26 02:58:34.780 UTC I System temperature: 48.2 C  ++
2021/08/26 03:36:26.780 UTC I System temperature: 50.2 C  ++
2021/08/26 23:00:57.753 UTC I Streaming stopped
2021/08/26 23:01:10.176 UTC W No_Video_Input_Alarm: 
2021/08/26 23:01:10.177 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/26 23:01:46.780 UTC I System temperature: 47.8 C  --
2021/08/26 23:07:38.780 UTC I System temperature: 45.7 C  --
2021/08/26 23:31:38.780 UTC I System temperature: 43.4 C  --
2021/08/27 02:18:15.386 UTC I Cleared: No_Audio_Input_Alarm
2021/08/27 02:18:17.885 UTC I Cleared: No_Video_Input_Alarm
2021/08/27 02:19:37.752 UTC I Streaming started
2021/08/27 02:21:46.780 UTC I System temperature: 45.7 C  ++
2021/08/27 02:42:02.780 UTC I System temperature: 47.8 C  ++
2021/08/27 03:20:58.780 UTC I System temperature: 49.8 C  ++
2021/08/27 10:30:11.053 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/27 10:30:16.309 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/27 10:30:18.897 UTC I Streaming stopped
2021/08/27 10:30:22.780 UTC I Stream auto-recovery engaged
2021/08/27 10:30:22.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/27 10:30:22.781 UTC I Cleared: StreamingFailedAlarm
2021/08/27 10:30:24.215 UTC I Streaming started
2021/08/27 10:30:35.387 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/27 10:30:41.230 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/27 10:30:41.813 UTC I Streaming stopped
2021/08/27 10:30:48.780 UTC I Stream auto-recovery engaged
2021/08/27 10:30:48.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/27 10:30:48.781 UTC I Cleared: StreamingFailedAlarm
2021/08/27 10:30:50.269 UTC I Streaming started
2021/08/27 10:32:51.280 UTC I Recovered stream OK
2021/08/27 22:57:53.387 UTC I Streaming stopped
2021/08/27 22:58:07.437 UTC W No_Video_Input_Alarm: 
2021/08/27 22:58:07.438 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/27 22:59:06.780 UTC I System temperature: 47.0 C  --
2021/08/27 23:12:26.780 UTC I System temperature: 44.6 C  --
2021/08/28 00:37:46.780 UTC I System temperature: 42.6 C  --
2021/08/28 02:33:46.364 UTC I Cleared: No_Audio_Input_Alarm
2021/08/28 02:33:48.860 UTC I Cleared: No_Video_Input_Alarm
2021/08/28 02:34:14.483 UTC I Streaming started
2021/08/28 02:34:34.780 UTC I System temperature: 44.6 C  ++
2021/08/28 02:37:14.780 UTC I System temperature: 46.6 C  ++
2021/08/28 03:00:42.781 UTC I System temperature: 48.6 C  ++
2021/08/28 04:10:02.780 UTC I System temperature: 50.6 C  ++
2021/08/28 08:22:40.978 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/28 08:27:59.461 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/28 08:28:00.394 UTC I Streaming stopped
2021/08/28 08:28:03.780 UTC I Stream auto-recovery engaged
2021/08/28 08:28:03.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/28 08:28:03.780 UTC I Cleared: StreamingFailedAlarm
2021/08/28 08:28:05.263 UTC I Streaming started
2021/08/28 08:30:06.280 UTC I Recovered stream OK
2021/08/28 23:01:59.079 UTC I Streaming stopped
2021/08/28 23:02:10.538 UTC W No_Video_Input_Alarm: 
2021/08/28 23:02:10.540 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/28 23:02:18.780 UTC I System temperature: 48.6 C  --
2021/08/28 23:05:30.780 UTC I System temperature: 46.6 C  --
2021/08/28 23:17:14.780 UTC I System temperature: 44.6 C  --
2021/08/29 01:55:38.780 UTC I System temperature: 42.6 C  --
2021/08/29 02:32:13.337 UTC I Cleared: No_Audio_Input_Alarm
2021/08/29 02:32:15.833 UTC I Cleared: No_Video_Input_Alarm
2021/08/29 02:33:19.843 UTC I Streaming started
2021/08/29 02:34:02.780 UTC I System temperature: 45.1 C  ++
2021/08/29 02:44:10.780 UTC I System temperature: 47.4 C  ++
2021/08/29 03:06:02.781 UTC I System temperature: 49.4 C  ++
2021/08/29 22:57:25.963 UTC I Streaming stopped
2021/08/29 22:57:39.249 UTC W No_Video_Input_Alarm: 
2021/08/29 22:57:39.250 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/29 22:59:06.780 UTC I System temperature: 47.4 C  --
2021/08/29 23:04:26.780 UTC I System temperature: 45.1 C  --
2021/08/29 23:42:18.780 UTC I System temperature: 43.0 C  --
2021/08/30 02:21:22.879 UTC I Cleared: No_Audio_Input_Alarm
2021/08/30 02:21:25.379 UTC I Cleared: No_Video_Input_Alarm
2021/08/30 02:22:14.280 UTC I Streaming started
2021/08/30 02:22:50.781 UTC I System temperature: 45.7 C  ++
2021/08/30 02:37:14.780 UTC I System temperature: 47.8 C  ++
2021/08/30 03:10:18.780 UTC I System temperature: 50.2 C  ++
2021/08/30 12:37:22.765 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/30 12:37:37.368 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/30 12:37:38.664 UTC I Streaming stopped
2021/08/30 12:37:41.780 UTC I Stream auto-recovery engaged
2021/08/30 12:37:41.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/30 12:37:41.780 UTC I Cleared: StreamingFailedAlarm
2021/08/30 12:37:43.355 UTC I Streaming started
2021/08/30 12:38:30.371 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/30 12:38:38.992 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/30 12:38:39.585 UTC I Streaming stopped
2021/08/30 12:38:46.779 UTC I Stream auto-recovery engaged
2021/08/30 12:38:46.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/30 12:38:46.780 UTC I Cleared: StreamingFailedAlarm
2021/08/30 12:38:48.425 UTC I Streaming started
2021/08/30 12:39:10.862 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/30 12:39:19.843 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/30 12:39:20.533 UTC I Streaming stopped
2021/08/30 12:39:25.780 UTC I Stream auto-recovery engaged
2021/08/30 12:39:25.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/30 12:39:25.781 UTC I Cleared: StreamingFailedAlarm
2021/08/30 12:39:27.371 UTC I Streaming started
2021/08/30 12:39:59.972 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/30 12:40:08.010 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/30 12:40:08.604 UTC I Streaming stopped
2021/08/30 12:40:16.780 UTC I Stream auto-recovery engaged
2021/08/30 12:40:16.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/30 12:40:16.781 UTC I Cleared: StreamingFailedAlarm
2021/08/30 12:40:18.374 UTC I Streaming started
2021/08/30 12:42:19.281 UTC I Recovered stream OK
2021/08/30 22:35:30.999 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/30 23:01:43.108 UTC W No_Video_Input_Alarm: 
2021/08/30 23:01:43.109 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/30 23:03:33.420 UTC I Cleared: No_Audio_Input_Alarm
2021/08/30 23:03:35.918 UTC I Cleared: No_Video_Input_Alarm
2021/08/30 23:03:41.935 UTC I Streaming stopped
2021/08/30 23:04:26.780 UTC I System temperature: 47.4 C  --
2021/08/30 23:05:24.480 UTC W No_Video_Input_Alarm: 
2021/08/30 23:05:24.481 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/30 23:15:06.780 UTC I System temperature: 45.1 C  --
2021/08/31 00:16:26.780 UTC I System temperature: 43.0 C  --
2021/08/31 02:17:41.241 UTC I Cleared: No_Audio_Input_Alarm
2021/08/31 02:17:43.739 UTC I Cleared: No_Video_Input_Alarm
2021/08/31 02:19:20.376 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 02:19:22.021 UTC I Streaming started
2021/08/31 02:19:38.780 UTC I System temperature: 45.1 C  ++
2021/08/31 02:26:34.780 UTC I System temperature: 47.4 C  ++
2021/08/31 02:58:20.290 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 02:58:28.002 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 02:58:29.222 UTC I Streaming stopped
2021/08/31 02:58:32.780 UTC I Stream auto-recovery engaged
2021/08/31 02:58:32.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 02:58:32.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 02:58:34.314 UTC I Streaming started
2021/08/31 02:58:48.202 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 02:59:02.487 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 02:59:03.609 UTC I Streaming stopped
2021/08/31 02:59:10.780 UTC I Stream auto-recovery engaged
2021/08/31 02:59:10.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 02:59:10.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 02:59:12.413 UTC I Streaming started
2021/08/31 02:59:28.322 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 02:59:42.249 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 02:59:42.873 UTC I Streaming stopped
2021/08/31 02:59:48.780 UTC I Stream auto-recovery engaged
2021/08/31 02:59:48.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 02:59:48.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 02:59:50.426 UTC I Streaming started
2021/08/31 03:00:10.559 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:00:18.812 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:00:21.358 UTC I Streaming stopped
2021/08/31 03:00:29.780 UTC I Stream auto-recovery engaged
2021/08/31 03:00:29.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:00:29.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:00:31.396 UTC I Streaming started
2021/08/31 03:00:45.253 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:00:51.804 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:00:52.479 UTC I Streaming stopped
2021/08/31 03:00:59.780 UTC I Stream auto-recovery engaged
2021/08/31 03:00:59.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:00:59.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:01:01.424 UTC I Streaming started
2021/08/31 03:01:22.093 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:01:29.443 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:01:30.200 UTC I Streaming stopped
2021/08/31 03:01:37.780 UTC I Stream auto-recovery engaged
2021/08/31 03:01:37.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:01:37.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:01:39.323 UTC I Streaming started
2021/08/31 03:02:04.212 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:02:13.564 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:02:14.983 UTC I Streaming stopped
2021/08/31 03:02:20.779 UTC I Stream auto-recovery engaged
2021/08/31 03:02:20.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:02:20.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:02:22.346 UTC I Streaming started
2021/08/31 03:02:41.215 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:02:49.645 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:02:50.432 UTC I Streaming stopped
2021/08/31 03:02:55.780 UTC I Stream auto-recovery engaged
2021/08/31 03:02:55.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:02:55.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:02:57.277 UTC I Streaming started
2021/08/31 03:03:12.574 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:03:18.997 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:03:19.837 UTC I Streaming stopped
2021/08/31 03:03:26.779 UTC I Stream auto-recovery engaged
2021/08/31 03:03:26.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:03:26.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:03:28.387 UTC I Streaming started
2021/08/31 03:03:43.336 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:03:50.558 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:03:51.219 UTC I Streaming stopped
2021/08/31 03:03:56.780 UTC I Stream auto-recovery engaged
2021/08/31 03:03:56.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:03:56.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:03:58.288 UTC I Streaming started
2021/08/31 03:04:56.534 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:05:08.333 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:05:09.528 UTC I Streaming stopped
2021/08/31 03:05:14.780 UTC I Stream auto-recovery engaged
2021/08/31 03:05:14.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:05:14.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:05:16.300 UTC I Streaming started
2021/08/31 03:05:50.534 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:05:58.721 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:05:59.410 UTC I Streaming stopped
2021/08/31 03:06:07.780 UTC I Stream auto-recovery engaged
2021/08/31 03:06:07.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:06:07.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:06:09.391 UTC I Streaming started
2021/08/31 03:06:46.020 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:06:55.247 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:06:56.331 UTC I Streaming stopped
2021/08/31 03:07:02.780 UTC I Stream auto-recovery engaged
2021/08/31 03:07:02.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:07:02.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:07:04.357 UTC I Streaming started
2021/08/31 03:07:28.171 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:07:36.266 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:07:36.965 UTC I Streaming stopped
2021/08/31 03:07:44.779 UTC I Stream auto-recovery engaged
2021/08/31 03:07:44.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:07:44.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:07:46.270 UTC I Streaming started
2021/08/31 03:08:00.856 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:08:07.567 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:08:08.239 UTC I Streaming stopped
2021/08/31 03:08:16.780 UTC I Stream auto-recovery engaged
2021/08/31 03:08:16.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:08:16.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:08:18.273 UTC I Streaming started
2021/08/31 03:09:01.030 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:09:08.440 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:09:10.653 UTC I Streaming stopped
2021/08/31 03:09:17.779 UTC I Stream auto-recovery engaged
2021/08/31 03:09:17.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:09:17.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:09:19.354 UTC I Streaming started
2021/08/31 03:09:32.703 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:09:43.448 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:09:44.065 UTC I Streaming stopped
2021/08/31 03:09:52.780 UTC I Stream auto-recovery engaged
2021/08/31 03:09:52.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:09:52.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:09:54.431 UTC I Streaming started
2021/08/31 03:10:09.976 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:10:17.283 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:10:17.965 UTC I Streaming stopped
2021/08/31 03:10:26.780 UTC I Stream auto-recovery engaged
2021/08/31 03:10:26.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:10:26.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:10:28.379 UTC I Streaming started
2021/08/31 03:10:41.584 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:10:57.370 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:10:58.637 UTC I Streaming stopped
2021/08/31 03:11:04.780 UTC I Stream auto-recovery engaged
2021/08/31 03:11:04.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:11:04.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:11:06.299 UTC I Streaming started
2021/08/31 03:11:22.780 UTC I System temperature: 49.4 C  ++
2021/08/31 03:11:28.513 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:11:37.530 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:11:38.275 UTC I Streaming stopped
2021/08/31 03:11:45.780 UTC I Stream auto-recovery engaged
2021/08/31 03:11:45.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:11:45.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:11:47.360 UTC I Streaming started
2021/08/31 03:12:03.780 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:12:10.050 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:12:10.815 UTC I Streaming stopped
2021/08/31 03:12:16.779 UTC I Stream auto-recovery engaged
2021/08/31 03:12:16.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:12:16.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:12:18.225 UTC I Streaming started
2021/08/31 03:12:31.491 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:12:46.410 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:12:47.225 UTC I Streaming stopped
2021/08/31 03:12:55.779 UTC I Stream auto-recovery engaged
2021/08/31 03:12:55.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:12:55.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:12:57.330 UTC I Streaming started
2021/08/31 03:13:14.232 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:13:23.490 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:13:24.181 UTC I Streaming stopped
2021/08/31 03:13:32.780 UTC I Stream auto-recovery engaged
2021/08/31 03:13:32.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:13:32.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:13:34.322 UTC I Streaming started
2021/08/31 03:13:49.700 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:13:57.250 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:13:57.866 UTC I Streaming stopped
2021/08/31 03:14:04.779 UTC I Stream auto-recovery engaged
2021/08/31 03:14:04.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:14:04.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:14:06.401 UTC I Streaming started
2021/08/31 03:14:27.835 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:14:35.571 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:14:36.525 UTC I Streaming stopped
2021/08/31 03:14:43.780 UTC I Stream auto-recovery engaged
2021/08/31 03:14:43.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:14:43.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:14:45.347 UTC I Streaming started
2021/08/31 03:15:05.420 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:15:13.608 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:15:14.348 UTC I Streaming stopped
2021/08/31 03:15:19.780 UTC I Stream auto-recovery engaged
2021/08/31 03:15:19.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:15:19.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:15:21.348 UTC I Streaming started
2021/08/31 03:15:39.461 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:15:47.162 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:15:47.845 UTC I Streaming stopped
2021/08/31 03:15:56.780 UTC I Stream auto-recovery engaged
2021/08/31 03:15:56.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:15:56.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:15:58.340 UTC I Streaming started
2021/08/31 03:16:31.369 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:16:43.485 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:16:44.309 UTC I Streaming stopped
2021/08/31 03:16:52.780 UTC I Stream auto-recovery engaged
2021/08/31 03:16:52.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:16:52.782 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:16:54.277 UTC I Streaming started
2021/08/31 03:17:11.622 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:17:18.982 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:17:19.645 UTC I Streaming stopped
2021/08/31 03:17:27.780 UTC I Stream auto-recovery engaged
2021/08/31 03:17:27.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:17:27.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:17:29.303 UTC I Streaming started
2021/08/31 03:17:48.491 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:18:28.934 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:18:30.502 UTC I Streaming stopped
2021/08/31 03:18:35.780 UTC I Stream auto-recovery engaged
2021/08/31 03:18:35.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:18:35.782 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:18:37.266 UTC I Streaming started
2021/08/31 03:18:58.183 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:19:07.014 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:19:07.714 UTC I Streaming stopped
2021/08/31 03:19:13.780 UTC I Stream auto-recovery engaged
2021/08/31 03:19:13.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:19:13.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:19:15.318 UTC I Streaming started
2021/08/31 03:19:31.388 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:19:39.166 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:19:39.847 UTC I Streaming stopped
2021/08/31 03:19:46.779 UTC I Stream auto-recovery engaged
2021/08/31 03:19:46.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:19:46.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:19:48.305 UTC I Streaming started
2021/08/31 03:20:02.696 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:20:19.464 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:20:20.639 UTC I Streaming stopped
2021/08/31 03:20:27.780 UTC I Stream auto-recovery engaged
2021/08/31 03:20:27.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:20:27.784 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:20:29.267 UTC I Streaming started
2021/08/31 03:20:50.104 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:20:58.296 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:20:59.486 UTC I Streaming stopped
2021/08/31 03:21:06.780 UTC I Stream auto-recovery engaged
2021/08/31 03:21:06.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:21:06.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:21:08.234 UTC I Streaming started
2021/08/31 03:21:27.678 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:21:34.671 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:21:35.788 UTC I Streaming stopped
2021/08/31 03:21:41.780 UTC I Stream auto-recovery engaged
2021/08/31 03:21:41.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:21:41.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:21:43.399 UTC I Streaming started
2021/08/31 03:22:07.344 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:22:20.899 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:22:21.747 UTC I Streaming stopped
2021/08/31 03:22:28.780 UTC I Stream auto-recovery engaged
2021/08/31 03:22:28.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:22:28.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:22:30.247 UTC I Streaming started
2021/08/31 03:22:43.621 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:22:54.366 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:22:55.043 UTC I Streaming stopped
2021/08/31 03:23:00.779 UTC I Stream auto-recovery engaged
2021/08/31 03:23:00.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:23:00.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:23:02.353 UTC I Streaming started
2021/08/31 03:23:51.366 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:23:59.018 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:24:00.777 UTC I Streaming stopped
2021/08/31 03:24:05.779 UTC I Stream auto-recovery engaged
2021/08/31 03:24:05.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:24:05.782 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:24:07.248 UTC I Streaming started
2021/08/31 03:24:35.857 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:25:01.265 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:25:02.036 UTC I Streaming stopped
2021/08/31 03:25:07.779 UTC I Stream auto-recovery engaged
2021/08/31 03:25:07.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:25:07.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:25:09.302 UTC I Streaming started
2021/08/31 03:25:27.458 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:25:55.538 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:25:56.502 UTC I Streaming stopped
2021/08/31 03:26:03.779 UTC I Stream auto-recovery engaged
2021/08/31 03:26:03.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:26:03.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:26:05.269 UTC I Streaming started
2021/08/31 03:26:27.702 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:26:44.450 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:26:45.229 UTC I Streaming stopped
2021/08/31 03:26:50.780 UTC I Stream auto-recovery engaged
2021/08/31 03:26:50.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:26:50.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:26:52.280 UTC I Streaming started
2021/08/31 03:27:08.427 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:27:19.418 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:27:20.118 UTC I Streaming stopped
2021/08/31 03:27:26.780 UTC I Stream auto-recovery engaged
2021/08/31 03:27:26.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:27:26.781 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:27:28.362 UTC I Streaming started
2021/08/31 03:27:44.786 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:28:03.062 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:28:03.704 UTC I Streaming stopped
2021/08/31 03:28:11.779 UTC I Stream auto-recovery engaged
2021/08/31 03:28:11.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:28:11.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:28:13.174 UTC I Streaming started
2021/08/31 03:30:14.280 UTC I Recovered stream OK
2021/08/31 03:31:19.907 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/08/31 03:31:26.340 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/08/31 03:31:27.506 UTC I Streaming stopped
2021/08/31 03:31:30.779 UTC I Stream auto-recovery engaged
2021/08/31 03:31:30.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/08/31 03:31:30.780 UTC I Cleared: StreamingFailedAlarm
2021/08/31 03:31:32.267 UTC I Streaming started
2021/08/31 03:33:33.280 UTC I Recovered stream OK
2021/08/31 23:11:18.075 UTC I Streaming stopped
2021/08/31 23:11:40.427 UTC W No_Video_Input_Alarm: 
2021/08/31 23:11:40.428 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/08/31 23:12:26.780 UTC I System temperature: 47.4 C  --
2021/08/31 23:19:54.780 UTC I System temperature: 45.1 C  --
2021/09/01 00:11:38.781 UTC I System temperature: 43.0 C  --
2021/09/01 02:34:02.220 UTC I Cleared: No_Audio_Input_Alarm
2021/09/01 02:34:04.717 UTC I Cleared: No_Video_Input_Alarm
2021/09/01 02:34:12.573 UTC I Streaming started
2021/09/01 02:35:06.780 UTC I System temperature: 45.1 C  ++
2021/09/01 02:44:10.780 UTC I System temperature: 47.4 C  ++
2021/09/01 03:07:38.780 UTC I System temperature: 49.4 C  ++
2021/09/01 12:05:46.780 UTC I System temperature: 51.4 C  ++
2021/09/01 13:48:10.780 UTC I System temperature: 49.4 C  --
2021/09/01 23:00:35.033 UTC I Streaming stopped
2021/09/01 23:02:18.780 UTC I System temperature: 47.4 C  --
2021/09/01 23:03:12.874 UTC W No_Video_Input_Alarm: 
2021/09/01 23:03:12.875 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/01 23:14:34.780 UTC I System temperature: 45.1 C  --
2021/09/02 00:34:02.780 UTC I System temperature: 43.0 C  --
2021/09/02 01:59:16.679 UTC I Cleared: No_Audio_Input_Alarm
2021/09/02 01:59:19.178 UTC I Cleared: No_Video_Input_Alarm
2021/09/02 01:59:54.083 UTC I Streaming started
2021/09/02 02:00:58.780 UTC I System temperature: 45.1 C  ++
2021/09/02 02:09:30.780 UTC I System temperature: 47.4 C  ++
2021/09/02 02:43:38.780 UTC I System temperature: 49.4 C  ++
2021/09/02 23:03:13.551 UTC I Streaming stopped
2021/09/02 23:03:27.481 UTC W No_Video_Input_Alarm: 
2021/09/02 23:03:27.482 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/02 23:04:58.780 UTC I System temperature: 47.4 C  --
2021/09/02 23:14:02.780 UTC I System temperature: 45.1 C  --
2021/09/03 00:44:42.780 UTC I System temperature: 43.0 C  --
2021/09/03 02:10:25.831 UTC I Cleared: No_Audio_Input_Alarm
2021/09/03 02:10:28.328 UTC I Cleared: No_Video_Input_Alarm
2021/09/03 02:11:34.985 UTC I Streaming started
2021/09/03 02:12:10.780 UTC I System temperature: 45.1 C  ++
2021/09/03 02:17:30.780 UTC I System temperature: 47.4 C  ++
2021/09/03 03:01:14.781 UTC I System temperature: 49.4 C  ++
2021/09/03 05:13:41.940 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/09/03 05:13:51.019 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/09/03 05:13:53.564 UTC I Streaming stopped
2021/09/03 05:13:56.779 UTC I Stream auto-recovery engaged
2021/09/03 05:13:56.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/09/03 05:13:56.780 UTC I Cleared: StreamingFailedAlarm
2021/09/03 05:13:58.251 UTC I Streaming started
2021/09/03 05:14:16.692 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/09/03 05:14:24.219 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/09/03 05:14:24.918 UTC I Streaming stopped
2021/09/03 05:14:31.780 UTC I Stream auto-recovery engaged
2021/09/03 05:14:31.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/09/03 05:14:31.783 UTC I Cleared: StreamingFailedAlarm
2021/09/03 05:14:33.341 UTC I Streaming started
2021/09/03 05:14:48.780 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/09/03 05:14:59.021 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/09/03 05:14:59.719 UTC I Streaming stopped
2021/09/03 05:15:05.780 UTC I Stream auto-recovery engaged
2021/09/03 05:15:05.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/09/03 05:15:05.781 UTC I Cleared: StreamingFailedAlarm
2021/09/03 05:15:07.366 UTC I Streaming started
2021/09/03 05:15:30.229 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/09/03 05:15:39.899 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/09/03 05:15:41.127 UTC I Streaming stopped
2021/09/03 05:15:46.780 UTC I Stream auto-recovery engaged
2021/09/03 05:15:46.780 UTC I Cleared: Network_Too_Slow_Alarm
2021/09/03 05:15:46.781 UTC I Cleared: StreamingFailedAlarm
2021/09/03 05:15:48.368 UTC I Streaming started
2021/09/03 05:17:49.280 UTC I Recovered stream OK
2021/09/03 23:00:35.984 UTC I Streaming stopped
2021/09/03 23:00:55.640 UTC W No_Video_Input_Alarm: 
2021/09/03 23:00:55.641 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/03 23:01:46.780 UTC I System temperature: 47.4 C  --
2021/09/03 23:10:18.780 UTC I System temperature: 45.1 C  --
2021/09/03 23:52:58.780 UTC I System temperature: 43.0 C  --
2021/09/04 02:30:49.283 UTC I Cleared: No_Audio_Input_Alarm
2021/09/04 02:30:51.778 UTC I Cleared: No_Video_Input_Alarm
2021/09/04 02:31:13.539 UTC I Streaming started
2021/09/04 02:32:26.780 UTC I System temperature: 45.7 C  ++
2021/09/04 02:51:38.780 UTC I System temperature: 47.8 C  ++
2021/09/04 03:31:38.780 UTC I System temperature: 49.8 C  ++
2021/09/04 23:00:56.461 UTC I Streaming stopped
2021/09/04 23:01:07.485 UTC W No_Video_Input_Alarm: 
2021/09/04 23:01:07.486 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/04 23:01:14.780 UTC I System temperature: 47.8 C  --
2021/09/04 23:06:34.780 UTC I System temperature: 45.7 C  --
2021/09/04 23:32:10.780 UTC I System temperature: 43.4 C  --
2021/09/05 02:09:40.269 UTC I Cleared: No_Audio_Input_Alarm
2021/09/05 02:09:42.767 UTC I Cleared: No_Video_Input_Alarm
2021/09/05 02:10:04.682 UTC I Streaming started
2021/09/05 02:12:10.780 UTC I System temperature: 46.2 C  ++
2021/09/05 02:36:10.780 UTC I System temperature: 48.2 C  ++
2021/09/05 03:40:10.780 UTC I System temperature: 50.2 C  ++
2021/09/05 23:01:23.129 UTC I Streaming stopped
2021/09/05 23:01:46.780 UTC I System temperature: 48.2 C  --
2021/09/05 23:02:07.283 UTC W No_Video_Input_Alarm: 
2021/09/05 23:02:07.284 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/05 23:06:02.780 UTC I System temperature: 46.2 C  --
2021/09/05 23:15:38.780 UTC I System temperature: 44.2 C  --
2021/09/06 02:18:29.587 UTC I Cleared: No_Audio_Input_Alarm
2021/09/06 02:18:32.086 UTC I Cleared: No_Video_Input_Alarm
2021/09/06 02:45:04.069 UTC I Streaming started
2021/09/06 02:46:18.780 UTC I System temperature: 46.2 C  ++
2021/09/06 02:55:54.780 UTC I System temperature: 48.2 C  ++
2021/09/06 03:21:30.780 UTC I System temperature: 50.2 C  ++
2021/09/06 22:59:14.918 UTC I Streaming stopped
2021/09/06 22:59:38.780 UTC I System temperature: 48.2 C  --
2021/09/06 22:59:43.497 UTC W No_Video_Input_Alarm: 
2021/09/06 22:59:43.500 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/06 23:03:22.780 UTC I System temperature: 46.2 C  --
2021/09/06 23:15:38.781 UTC I System temperature: 44.2 C  --
2021/09/07 02:31:08.089 UTC I Cleared: No_Audio_Input_Alarm
2021/09/07 02:31:10.588 UTC I Cleared: No_Video_Input_Alarm
2021/09/07 02:36:09.253 UTC I Streaming started
2021/09/07 02:38:18.780 UTC I System temperature: 46.6 C  ++
2021/09/07 03:01:46.781 UTC I System temperature: 49.0 C  ++
2021/09/07 08:16:34.325 UTC W Network_Too_Slow_Alarm: Stream playback quality may degrade, or the stream may fail.
2021/09/07 09:36:15.735 UTC W StreamingFailedAlarm: The remote server is not accepting data fast enough, or the network connection does not have enough bandwidth available.
2021/09/07 09:36:16.497 UTC I Streaming stopped
2021/09/07 09:36:19.779 UTC I Stream auto-recovery engaged
2021/09/07 09:36:19.779 UTC I Cleared: Network_Too_Slow_Alarm
2021/09/07 09:36:19.780 UTC I Cleared: StreamingFailedAlarm
2021/09/07 09:36:21.344 UTC I Streaming started
2021/09/07 09:38:22.280 UTC I Recovered stream OK
2021/09/07 12:42:34.780 UTC I System temperature: 51.0 C  ++
2021/09/07 13:05:30.780 UTC I System temperature: 49.0 C  --
2021/09/07 23:00:38.695 UTC I Streaming stopped
2021/09/07 23:00:58.783 UTC W No_Video_Input_Alarm: 
2021/09/07 23:00:58.786 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/07 23:02:50.780 UTC I System temperature: 47.0 C  --
2021/09/07 23:14:02.780 UTC I System temperature: 44.2 C  --
2021/09/08 00:23:22.780 UTC I System temperature: 42.2 C  --
2021/09/08 01:04:58.780 UTC I System temperature: 44.2 C  ++
2021/09/08 01:56:42.780 UTC I System temperature: 42.2 C  --
2021/09/08 02:11:43.909 UTC I Cleared: No_Audio_Input_Alarm
2021/09/08 02:11:46.410 UTC I Cleared: No_Video_Input_Alarm
2021/09/08 02:12:11.198 UTC I Streaming started
2021/09/08 02:12:42.780 UTC I System temperature: 45.1 C  ++
2021/09/08 02:20:10.779 UTC I System temperature: 47.4 C  ++
2021/09/08 03:04:26.782 UTC I System temperature: 49.4 C  ++
2021/09/08 23:01:07.906 UTC I Streaming stopped
2021/09/08 23:01:21.497 UTC W No_Video_Input_Alarm: 
2021/09/08 23:01:21.498 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/08 23:02:18.780 UTC I System temperature: 47.4 C  --
2021/09/08 23:09:14.780 UTC I System temperature: 45.1 C  --
2021/09/08 23:51:54.780 UTC I System temperature: 43.0 C  --
2021/09/09 02:14:57.729 UTC I Cleared: No_Audio_Input_Alarm
2021/09/09 02:15:00.228 UTC I Cleared: No_Video_Input_Alarm
2021/09/09 02:26:38.773 UTC I Streaming started
2021/09/09 02:28:10.780 UTC I System temperature: 45.1 C  ++
2021/09/09 02:34:34.780 UTC I System temperature: 47.4 C  ++
2021/09/09 03:16:10.780 UTC I System temperature: 49.4 C  ++
2021/09/09 22:58:53.233 UTC I Streaming stopped
2021/09/09 22:59:19.296 UTC W No_Video_Input_Alarm: 
2021/09/09 22:59:19.297 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/09 23:00:10.780 UTC I System temperature: 47.4 C  --
2021/09/09 23:08:42.780 UTC I System temperature: 45.1 C  --
2021/09/09 23:37:30.780 UTC I System temperature: 43.0 C  --
2021/09/10 02:27:08.641 UTC I Cleared: No_Audio_Input_Alarm
2021/09/10 02:27:11.140 UTC I Cleared: No_Video_Input_Alarm
2021/09/10 02:29:28.927 UTC I Streaming started
2021/09/10 02:31:22.780 UTC I System temperature: 45.1 C  ++
2021/09/10 02:46:18.780 UTC I System temperature: 47.8 C  ++
2021/09/10 03:33:46.780 UTC I System temperature: 49.8 C  ++
2021/09/10 23:00:52.520 UTC I Streaming stopped
2021/09/10 23:01:13.747 UTC I Streaming started
2021/09/10 23:01:16.138 UTC I Streaming stopped
2021/09/10 23:01:30.195 UTC W No_Video_Input_Alarm: 
2021/09/10 23:01:30.196 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/10 23:02:18.780 UTC I System temperature: 47.4 C  --
2021/09/10 23:09:46.780 UTC I System temperature: 45.1 C  --
2021/09/10 23:52:58.780 UTC I System temperature: 43.0 C  --
2021/09/11 02:18:07.490 UTC I Cleared: No_Audio_Input_Alarm
2021/09/11 02:18:09.989 UTC I Cleared: No_Video_Input_Alarm
2021/09/11 02:18:18.640 UTC I Streaming started
2021/09/11 02:19:38.780 UTC I System temperature: 45.7 C  ++
2021/09/11 02:29:14.780 UTC I System temperature: 47.8 C  ++
2021/09/11 03:14:02.780 UTC I System temperature: 49.8 C  ++
2021/09/11 23:00:46.445 UTC I Streaming stopped
2021/09/11 23:01:23.874 UTC W No_Video_Input_Alarm: 
2021/09/11 23:01:23.874 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/11 23:01:46.780 UTC I System temperature: 47.4 C  --
2021/09/11 23:07:38.780 UTC I System temperature: 45.1 C  --
2021/09/11 23:55:06.780 UTC I System temperature: 43.0 C  --
2021/09/12 02:31:58.820 UTC I Cleared: No_Audio_Input_Alarm
2021/09/12 02:32:01.318 UTC I Cleared: No_Video_Input_Alarm
2021/09/12 02:34:05.847 UTC I Streaming started
2021/09/12 02:35:06.780 UTC I System temperature: 45.1 C  ++
2021/09/12 02:47:22.780 UTC I System temperature: 47.4 C  ++
2021/09/12 03:08:10.780 UTC I System temperature: 49.4 C  ++
2021/09/12 22:58:54.207 UTC I Streaming stopped
2021/09/12 22:59:04.798 UTC W No_Video_Input_Alarm: 
2021/09/12 22:59:04.799 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/12 23:00:10.780 UTC I System temperature: 47.4 C  --
2021/09/12 23:08:42.780 UTC I System temperature: 45.1 C  --
2021/09/12 23:59:22.780 UTC I System temperature: 43.0 C  --
2021/09/13 02:26:27.603 UTC I Cleared: No_Audio_Input_Alarm
2021/09/13 02:26:30.100 UTC I Cleared: No_Video_Input_Alarm
2021/09/13 02:27:48.225 UTC I Streaming started
2021/09/13 02:28:42.780 UTC I System temperature: 45.7 C  ++
2021/09/13 02:43:06.780 UTC I System temperature: 47.8 C  ++
2021/09/13 03:17:14.780 UTC I System temperature: 49.8 C  ++
2021/09/13 23:01:24.942 UTC I Streaming stopped
2021/09/13 23:02:06.309 UTC W No_Video_Input_Alarm: 
2021/09/13 23:02:06.313 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/13 23:02:18.780 UTC I System temperature: 47.8 C  --
2021/09/13 23:08:10.780 UTC I System temperature: 45.7 C  --
2021/09/13 23:41:46.780 UTC I System temperature: 43.4 C  --
2021/09/14 02:15:08.771 UTC I Cleared: No_Audio_Input_Alarm
2021/09/14 02:15:11.267 UTC I Cleared: No_Video_Input_Alarm
2021/09/14 02:15:15.272 UTC I Streaming started
2021/09/14 02:18:02.780 UTC I System temperature: 46.2 C  ++
2021/09/14 02:40:58.780 UTC I System temperature: 48.2 C  ++
2021/09/14 03:06:34.780 UTC I System temperature: 50.2 C  ++
2021/09/14 23:01:33.829 UTC I Streaming stopped
2021/09/14 23:02:01.554 UTC W No_Video_Input_Alarm: 
2021/09/14 23:02:01.555 UTC W No_Audio_Input_Alarm: No signal is present on the SDI input, which is selected as the current audio source.
2021/09/14 23:02:18.780 UTC I System temperature: 48.2 C  --
2021/09/14 23:07:06.780 UTC I System temperature: 46.2 C  --
2021/09/14 23:23:38.780 UTC I System temperature: 44.2 C  --
2021/09/15 02:20:02.712 UTC I Cleared: No_Audio_Input_Alarm
2021/09/15 02:20:05.210 UTC I Cleared: No_Video_Input_Alarm
2021/09/15 02:21:28.573 UTC I Streaming started
2021/09/15 02:24:26.780 UTC I System temperature: 46.2 C  ++
2021/09/15 02:43:38.780 UTC I System temperature: 48.2 C  ++
2021/09/15 03:11:22.780 UTC I System temperature: 50.2 C  ++
